<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Rentishaclone.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Style/Main.css" rel="stylesheet" />
    <script src="Javascript/Main.js"></script>
    <style>
        *{
    scroll-behavior:smooth;
}
.navbar {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;
    background-color: transparent;
    width: 90vw;
    margin-left:5vw;
    opacity: 1;
    height: 10vh;
}
.logo{
    display:flex;
    align-items:center;
    width: 47vw;
    height:10vh;
    padding-left:3vw;
    font-size:3vw;
    font-weight:400;
    border:1px solid;
}


.links {
    width:20vw;
    height:10vh;
    display: flex;
    gap: 2rem;
    justify-content:center;
    align-items: center;
}
li{
    list-style:none;
}

.li {
    color: black;
    font-size: 1vw;
    font-weight:300;
    position: relative;
    cursor: pointer;
    text-decoration:none;
}

.btns {
    width: 20vw;
    height: 10vh;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.addList {
    background-color: #2D4030;
    color: white;
    border: none;
    font-size: .5vw;
    transition: transform .5s, background-color .5s,color .5s;
}

    .addList:hover, .logout:hover {
        background-color: white;
        color: #2D4030;
        transform: scale(0.95);
    }

.logout {
    background-color: #2D4030;
    color: white;
    border: none;
    font-size: .5vw;
    transition: transform .5s, background-color .5s,color .5s;
}

/* Burger menu */
.burger div {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px;
}

.burger {
    display: none;
}
    </style>
    </head>
    <body>
    <form id="form1" runat="server">
        <!--HEADER-->
       <header class="navbar">
                <div class="logo">Kodi</div>
                     <ul  id="links">
                         <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Pages/Index.aspx" CssClass="li">Home</asp:HyperLink></li>
                         <li><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Pages/List.aspx" CssClass="li">Listings</asp:HyperLink></li>
                         <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="#about-us" CssClass="li">About</asp:HyperLink></li>
                         <li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Pages/Contact.aspx" CssClass="li">Contact</asp:HyperLink></li>
                    </ul>
                <div class="btns">
                    <asp:Button ID="addlistbtn" class="addList" style="font-size:15px" runat="server" Text="Add Listing" PostBackUrl="~/Pages/AddListingUser.aspx" />
                    <asp:Button ID="logoutbtn" runat="server" Text="logout" CssClass="logout" Font-Size="15px" OnClick="Button1_Click" />
                </div>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
      </header>

         <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!--FOOTER-->
    <footer class="foot">
        <div class="myFooter">
            <div class="logo_container">
                <div class="logod">
                    <h2>Kodi</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="links">
                    <i class='bx bxl-facebook'></i>
                    <i class='bx bxl-instagram'></i>
                    <i class='bx bxl-twitter'></i>
                </div>
            </div>
            <div class="menu">
                <h3>Products</h3>
                <ul>
                    <li><a href="#">Rentals</a></li>
                    <li><a href="#">For sale</a></li>
                </ul>
            </div>
            <div class="menu">
                <h3>Policy</h3>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                </ul>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>



