<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Rentishaclone.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="Style/layout.css" rel="stylesheet" />
    </head>
    <body>
    <form id="form1" runat="server">
       <header>
        <div class="navopacity">
            <nav class="navi">
                <div class="logo-container">
                    <h2>Kodi</h2>
                </div>
                <ul class="navlink">
                    <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Pages/Index.aspx" ForeColor="Gray">Home</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink5" runat="server" ForeColor="Gray" NavigateUrl="~/Pages/List.aspx">Listings</asp:HyperLink></li>
                    <li ><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="#reality" ForeColor="Gray">About</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Pages/Contact.aspx" ForeColor="Gray">Contact</asp:HyperLink></li>
               </ul>
                
                <div class="btns">
                    <asp:Button ID="addlistbtn" class="addList" style="font-size:15px" runat="server" Text="Add Listing" PostBackUrl="~/Pages/AddListingUser.aspx" />
                    <asp:Button ID="logoutbtn" runat="server" Text="logout" CssClass="addList" Font-Size="15px" OnClick="Button1_Click" />
                </div>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        </div>
    </header>

         <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    <footer class="foot">
        <div class="myFooter">
            <div class="logo_container">
                <div class="logod">
                    <h2>Kodi</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="links">
                    <i class='bx bxl-facebook'></i>
                    <i class='bx bxl-instagram'></i>
                    <i class='bx bxl-twitter'></i>
                </div>
            </div>
            <div class="menu">
                <h3>Products</h3>
                <ul>

                    <a href="#">
                    <li>Rentals</li></a>
                    <a href="#">
                    <li>For sale</li></a>

                </ul>
            </div>
            <div class="menu">
                <h3>Policy</h3>
                <ul>
                    <a href="#">
                    <li>Privacy Policy</li></a>
                    <a href="#">
                    <li>Terms and Conditions</li></a>

                </ul>
            </div>

        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
            integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
    <script src="~/Scripts/jquery-1.10.2.min.js"></script>
    <script src="~/Scripts/jquery.validate.min.js"></script>
    <script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>
    <script src="~/Content/Js/Main.js"></script>

    </form>
</body>
</html>

